
<div class="settings-page">
  <div class="container page">
    <div class="row">

      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">Your Settings</h1>

				<%= form_for @changeset, Routes.users_path(@conn, :update, @user), fn f -> %>
					<fieldset>
						<fieldset class="form-group">
							<%= text_input f, :title, class: "form-control", placeholder: "URL of profile picture"%>
						</fieldset>
						<fieldset class="form-group">
							<%= text_input f, :username, class: "form-control form-control-lg", placeholder: "Your Name"%>
						</fieldset>
						<fieldset class="form-group">
							<%= textarea f, :bio, class: "form-control form-control-lg", rows: "8", placeholder: "Short bio about you"%>
						</fieldset>
						<fieldset class="form-group">
							<%= text_input f, :email, class: "form-control form-control-lg", placeholder: "Email"%>
						</fieldset>
						<fieldset class="form-group">
							<%= text_input f, :password, class: "form-control form-control-lg", type: "password", placeholder: "Password"%>
						</fieldset>
						<%= submit "Update Settings", class: "btn btn-lg btn-primary pull-xs-right" %>
					</fieldset>
        <% end %>
      </div>

    </div>
  </div>
</div>