

<div class="article-page">
   <div class="banner">
      <div class="container">
         <h1><%= @article.title %></h1>
         <div class="article-meta">
            <%= link to: Routes.users_path(@conn, :show, @article.author) do %>
               <img src="http://i.imgur.com/Qr71crq.jpg"/>
            <% end %>
            <div class="info">
               <%= link to: Routes.users_path(@conn, :show, @article.author), class: "author" do %>
                  <%= @article.author.username %>
               <% end %>
               <span class="date"><%= Date.to_iso8601(@article.inserted_at) %></span>
            </div>
            <button class="btn btn-sm btn-outline-secondary">
            <i class="ion-plus-round"></i>
            &nbsp;
            Follow <%= @article.author.username %><span class="counter">(10)</span>
            </button>
            &nbsp;&nbsp;
            <button class="btn btn-sm btn-outline-primary">
            <i class="ion-heart"></i>
            &nbsp;
            Favorite Post <span class="counter">(29)</span>
            </button>
         </div>
      </div>
   </div>
   <div class="container page">
      <div class="row article-content">
         <div class="col-md-12">
            <p>
               <%= @article.body %>
            </p>
         </div>
      </div>
      <hr/>
      <div class="article-actions">
         <div class="article-meta">
            <%= link to: Routes.users_path(@conn, :show, @article.author) do %>
               <img src="http://i.imgur.com/Qr71crq.jpg"/>
            <% end %>
            <div class="info">
               <%= link to: Routes.users_path(@conn, :show, @article.author), class: "author" do %>
                  <%= @article.author.username %>
               <% end %>
               <span class="date"><%= Date.to_iso8601(@article.inserted_at) %></span>
            </div>
            <button class="btn btn-sm btn-outline-secondary">
            <i class="ion-plus-round"></i>
            &nbsp;
            Follow <%= @article.author.username %>
            </button>
            &nbsp;
            <button class="btn btn-sm btn-outline-primary">
            <i class="ion-heart"></i>
            &nbsp;
            Favorite Post <span class="counter">(29)</span>
            </button>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12 col-md-8 offset-md-2">
            <form class="card comment-form">
               <div class="card-block">
                  <textarea class="form-control" placeholder="Write a comment..." rows="3"></textarea>
               </div>
               <div class="card-footer">
                  <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img"/>
                  <button class="btn btn-sm btn-primary">
                  Post Comment
                  </button>
               </div>
            </form>
            <%= for comment <- @comments do %>
               <div class="card">
                  <div class="card-block">
                     <p class="card-text"><%= comment.text %></p>
                  </div>
                  <div class="card-footer">
                     <%= link to: Routes.users_path(@conn, :show, comment.author), class: "comment-author" do %>
                        <img src="http://i.imgur.com/Qr71crq.jpg" class="comment-author-img"/>
                     <% end %>
                     &nbsp;
                     <%= link to: Routes.users_path(@conn, :show, comment.author), class: "comment-author" do %>
                        <%= comment.author.username %>
                     <% end %>
                     <span class="date-posted"><%= Date.to_iso8601(comment.inserted_at) %></span>
                  </div>
               </div>
            <% end %>
         </div>
      </div>
   </div>
</div>

